id|hinban|item|description|remarks|unit|uprice|ouritem|vol|zaiko|kento|hcode|cat
5489|N337-708|N337-708|Sofa Pad|20座用|pcs||||0|1|014N337-708|ｸｯｼｮﾝ
5490|N337-709|N337-709|Sofa Pad|20背用|pcs||||0|1|014N337-709|ｸｯｼｮﾝ
5491|N337-710-1|N337-710-1|Sofa Pad|101座用|pcs||||0|1|014N337-710-1|ｸｯｼｮﾝ
5492|N337-711|N337-711|Sofa Pad|101/102背用|pcs||||0|1|014N337-711|ｸｯｼｮﾝ
5493|N337-712|N337-712|Sofa Pad|17L座用|pcs||||0|1|014N337-712|ｸｯｼｮﾝ
5494|N337-715-1|N337-715-1|Sofa Pad|49座用|pcs||||0|1|014N337-715-1|ｸｯｼｮﾝ
5495|N337-716|N337-716|Sofa Pad|17座用|pcs||||0|1|014N337-716|ｸｯｼｮﾝ
5627|N337-710-2|N337-710-2|Sofa Pad|102座用|pcs||||0|1|014N337-710-2|ｸｯｼｮﾝ
5806|N337-700|N337-700|Sofa Pad|06/07座用|pcs||||0|1|014N337-700|ｸｯｼｮﾝ
5807|N337-701|N337-701|Sofa Pad|06/07背用|pcs||||0|1|014N337-701|ｸｯｼｮﾝ
5808|N337-702|N337-702|Sofa Pad|118/119座用|pcs||||0|1|014N337-702|ｸｯｼｮﾝ
5809|N337-703|N337-703|Sofa Pad|118/119背用|pcs||||0|1|014N337-703|ｸｯｼｮﾝ
5810|N337-704|N337-704|Sofa Pad|49/50座用|pcs||||0|1|014N337-704|ｸｯｼｮﾝ
5811|N337-705|N337-705|Sofa Pad|49/50背用|pcs||||0|1|014N337-705|ｸｯｼｮﾝ
5812|N337-706|N337-706|Sofa Pad|02L座用|pcs||||0|1|014N337-706|ｸｯｼｮﾝ
5813|N337-707|N337-707|Sofa Pad|02L背用|pcs||||0|1|014N337-707|ｸｯｼｮﾝ
5814|N337-713|N337-713|Sofa Pad|肘小用|pcs||||0|1|014N337-713|ｸｯｼｮﾝ
5815|N337-714|N337-714|Sofa Pad|肘大用|pcs||||0|1|014N337-714|ｸｯｼｮﾝ
5816|N337-715-2|N337-715-2|Sofa Pad|50座用|pcs||||0|1|014N337-715-2|ｸｯｼｮﾝ
